<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="section">
        <div class="separateur display-mobile" style="margin-bottom: 15px;"></div>
        <div class="frame">
            <p class="frame-title">Parlons de votre projet</p>
            <table style="width: 100%;">
                <tr>
                    <td valign="top" align="center"><img src="profile_Benji.png"/></td>
                    <td>
                        <div class="texte-avec-ligne-verticale" style="margin-left: 20px;">
                            <p>
                            Besoin de discuter de votre projet
                            et obtenir l'avis d'un expert ?
                            <br><br>
                            <a href="mailto:muhindo.benji.trust@gmail.com">Contactez moi par email</a> ou
                            par téléphone au <a href="tel:+7 901-751-10-14">901 751-10-14</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>